<html>
    <head>
        <title>Stagger</title>
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/login.css">
        <link rel = "stylesheet" href = "css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
        <script src = "js/jquery.js"></script>
        <script src = "js/script.js"></script>
    </head>
    <body>
        
        
        <div id = "container">
            <div id = "inner_container">
                <div id = "login">
                    <div id = "top">
                        <p class = "logo">stagger</p>
                        <br>
                        <input type = "text" class = "form-control" placeholder = "Username">
                        <br>
                        <input type = "password" class = "form-control" placeholder = "Password">
                        <br><br>
                        <a href = "feed.html"><button class = "btn btn-primary">Login</button></a>
                    </div>
                    <div id = "footer">
                        &copy; 2017. Stagger.
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
